section#about {
  padding: 60px 0;
  background-color: aliceblue;
}
section#about div.wrap{
  width: 1234px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto 50px;
  row-gap: 30px;
  column-gap: 80px;
  color: darkblue;
}
section#about figure{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column: 1;
  grid-row: 2 / span 4;
}
section#about figure img{
  width: 400px;
}
section#about figure figcaption{
  display: inline;
  margin: 0 auto;
}
section#about h2 {
  grid-column: 1 / span 2;
  grid-row: 1;
  /*! text-align: center; */
  font-size: 40px;
  margin: 0 auto;
  border-top: 3px solid aquamarine;
  padding: 0 30px;
  padding-top: 5px;
  border-radius: 20px 20px 0 0;
}
section#about p.big {
  grid-column: 2;
  grid-row: 2;
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 15px;
}
section#about ul.main {
  font-size: 17px;
}
section#about ul.main li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}
section#about ul.main li h3 {
  font-size: 19px;
  /*! line-height: 3; */
  width: 120px;
}
section#about ul.main li p { 
  line-height: 1.7;
  width: calc(100% - 120px);
}
section#about ul.contact {
  grid-column: 2;
  grid-row: 4;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  background-color: lavender;
  padding: 20px;
  height: 50px;
  border-radius: 10px;
}
section#about ul.contact li {  
  width: 50%;
  line-height: 1.6;
}
section#about ul.contact li::before{
  content:"";
  display: inline-block;
  background-color: beige;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  vertical-align: -2px;
  margin-right: 5px;
}
section#about ul.contact li:hover::before{
  background-color: mediumaquamarine;
}
section#about ul.contact li span{
  font-size: 13px;
  color: cornflowerblue; 
}