section#skill {
  background-color: aliceblue;
  padding: 60px 0;
  }
  section#skill div.wrap{
  width: 1840px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto 100px;
  row-gap: 50px;
  column-gap: 15px;
  color: darkblue;
  }
  section#skill h2 {
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto;
  grid-column: 1 / span 2;
  grid-row: 1;
  border-top: 3px solid aquamarine;
  padding: 0 30px;
  padding-top: 5px;
  border-radius: 20px 20px 0 0;
  }
  section#skill div.s1 {
  grid-column: 1 / span 2;
  grid-row: 2;
  display: flex;
  margin: 0 auto;
  }
  section#skill div {
  gap: 20px;
  }
  section#skill div.s1 h3 {
  font-size: 20px;
  font-weight: bold;
  color: darkgrey;
  }
  section#skill div.s1 ul {
  display: flex;
  column-gap: 15px;
  }
  section#skill div.s1 ul li {
    
  }
  section#skill div.s2 {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  }
  section#skill div.s2 h3 {
  font-size: 20px;
  font-weight: bold;
  color: darkgrey;
  }
  section#skill div.s2 ul {
  display: flex;
  column-gap: 15px;
  }
  section#skill div.s2 ul li {
    
  }
  section#skill div.s3 {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  }
  section#skill div.s3 h3 {
  font-size: 20px;
  font-weight: bold;
  color: darkgrey;
  }
  section#skill div.s3 ul{
  display: flex;
  column-gap: 15px;
  }
  section#skill div.s3 ul li {
    
  }
  section#skill div.s4 {
  grid-column: 1;
  grid-row: 4;
  display: flex;
  }
  section#skill div.s4 h3 {
  font-size: 20px;
  font-weight: bold;
  color: darkgrey; 
  }
  section#skill div.s4 ul {
  display: flex;
  column-gap: 15px;
  }
  section#skill div.s4 ul li {
    
  }
  section#skill div.s5 {
  grid-column: 2;
  grid-row: 4;
  display: flex;
  }
  section#skill div.s5 h3 {
  font-size: 20px;
  font-weight: bold;
  color: darkgrey;  
  }
  section#skill div.s5 ul {
  display: flex;
  column-gap: 10px;
  }
  section#skill div.s5 ul li {
    
  }